{
  "expo": {
    "name": "AquaServices",
    "slug": "mediapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-epc.png",
      "resizeMode": "contain",
      "backgroundColor": "#3596C8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ikhthys.aquaservices",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#031632"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "AquaServices necesita la camara para registrar la evidencia fotografica del medidor.",
          "recordAudioAndroid": false
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "c3075f06-b9f1-45e2-8a8a-8e4825dcd7c0"
      }
    },
    "owner": "ikhthys"
  }
}
