{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "paths": {
      "@dominio/*": ["./dominio/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist",
    "web-build"
  ]
}
